{
  "target":"MAX78000",
  "board":"EvKit_V1",

  "project_name":"${workspaceFolderBasename}",
  "program_file":"${config:project_name}",
  "symbol_file":"${config:program_file}",

  "M4_OCD_interface_file":"cmsis-dap.cfg",
  "M4_OCD_target_file":"max78000.cfg",
  "RV_OCD_interface_file":"ftdi/olimex-arm-usb-ocd-h.cfg",
  "RV_OCD_target_file":"${config:target}_riscv.cfg",

  "v_Arm_GCC":"10.3",
  "v_xPack_GCC":"12.2.0-3.1",

  "OCD_path":"${config:MAXIM_PATH}/Tools/OpenOCD",
  "ARM_GCC_path":"${config:MAXIM_PATH}/Tools/GNUTools/${config:v_Arm_GCC}",
  "xPack_GCC_path":"${config:MAXIM_PATH}/Tools/xPack/riscv-none-elf-gcc/${config:v_xPack_GCC}",
  "Make_path":"${config:MAXIM_PATH}/Tools/GNUTools/Make",
  "MSYS_path":"${config:MAXIM_PATH}/Tools/MSYS2",
}